{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Connecting Bussiness to Bussiness, Country to Country">
    <meta name="keywords" content="eCommerce, Buyer, Seller">
    <meta name="author" content="Goimex Global Pvt Ltd.">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
    <title>Giomex - {{ title }}</title>
    {% else %}
    <title>Giomex </title>
    {% endif %}
    <link href="{% static 'css/app_min.css' %}" media="all" rel="stylesheet" type="text/css">
    <link href="{% static 'css/responsive.min.css' %}" id="responsiveCss" media="screen and (max-width: 1199px)"
          rel="stylesheet" type="text/css">
</head>

<body>
<style>
    .container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1
}


</style>
<div>
    {% include 'blog/snippets/header.html' %}
    {% include 'blog/snippets/base_css.html' %}
    <i class="icon-arrow-down"></i>
    <main role="main" class="container">
        <div class="row">
            <div class="left-column col-lg-12  ">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{message.tags}}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                <!------ Body --->
                <style type="text/css">
                .main{
                    min-height: 100vh;
                    height: 100%;
                }


                </style>

                <div class="main">
                    {% block content %}

                    {% endblock %}
                </div>

            </div>

        </div>

    </main>

    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


</div>
{% include 'blog/snippets/footer.html' %}
</body>

</html>